signup.head=REGISTRATION
signup.confirm=Confirm Password
signup.button=Register
signup.user=Username
signup.password=Password
login.head=LOGIN
login.slogan=It's Everywhere You Want To Be!
login.password=Forgot Password?
login.click=Click here
login.user=New User?
login.register=Register here
login.button=Login